GOOGLE_ID=419817841427-50h0qjnk401fg151cqk7kj0sbkagvu09.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://sulaymanmujeeb6:Olamidex1,@cluster0.glnvide.mongodb.net/?retryWrites=true&w=majority