GOOGLE_ID=419817841427-c60g4f11s3uu54fn1r4i9pqj9838eslo.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://sulaymanmujeeb6:Olamidex1@cluster1.1aeuvtn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=67A0kOeZGVmXPsd/TnO/xk2UiXcKr14Rk3aS+bdzDFw=